server.port=8082

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=create-variant
spring.cloud.gateway.routes[0].uri=lb://lesson-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/variants
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=update-variant
spring.cloud.gateway.routes[1].uri=lb://lesson-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/variants/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=PUT

spring.cloud.gateway.routes[2].id=delete-variant
spring.cloud.gateway.routes[2].uri=lb://lesson-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/variants/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[3].id=get-variant
spring.cloud.gateway.routes[3].uri=lb://lesson-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/variants/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=get-all-variants
spring.cloud.gateway.routes[4].uri=lb://lesson-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/variants
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=create-task
spring.cloud.gateway.routes[5].uri=lb://lesson-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/tasks
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=update-task
spring.cloud.gateway.routes[6].uri=lb://lesson-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/tasks/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=PUT

spring.cloud.gateway.routes[7].id=delete-task
spring.cloud.gateway.routes[7].uri=lb://lesson-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/tasks/{id}
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[8].id=get-task
spring.cloud.gateway.routes[8].uri=lb://lesson-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/tasks/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=get-all-tasks
spring.cloud.gateway.routes[9].uri=lb://lesson-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/tasks
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=create-lesson
spring.cloud.gateway.routes[10].uri=lb://lesson-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/lessons
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].id=update-lesson
spring.cloud.gateway.routes[11].uri=lb://lesson-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/lessons/{id}
spring.cloud.gateway.routes[11].predicates[1]=Method=PUT

spring.cloud.gateway.routes[12].id=delete-lesson
spring.cloud.gateway.routes[12].uri=lb://lesson-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/lessons/{id}
spring.cloud.gateway.routes[12].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[13].id=get-lesson
spring.cloud.gateway.routes[13].uri=lb://lesson-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/lessons/{id}
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=get-all-lessons
spring.cloud.gateway.routes[14].uri=lb://lesson-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/lessons
spring.cloud.gateway.routes[14].predicates[1]=Method=GET

spring.cloud.gateway.routes[15].id=register-user
spring.cloud.gateway.routes[15].uri=lb://user-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/users/registration
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[16].id=login-user
spring.cloud.gateway.routes[16].uri=lb://user-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/users/login
spring.cloud.gateway.routes[16].predicates[1]=Method=POST

spring.cloud.gateway.routes[17].id=hello
spring.cloud.gateway.routes[17].uri=lb://user-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/users/hello
spring.cloud.gateway.routes[17].predicates[1]=Method=GET

spring.cloud.gateway.routes[18].id=find-by-email
spring.cloud.gateway.routes[18].uri=lb://user-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/users/find-by-email
spring.cloud.gateway.routes[18].predicates[1]=Method=GET
