server.port=0

spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

jwt.expiration=86400000
jwt.secret=kokhana_de_ty_beresh_hroshi_vona_kazhe_v_tumbachkie
